INSERT INTO tb_cidades (cod_cidade, nome_cidade, estado_cidade) VALUES
(1, 'Cascavel', 'PR');

INSERT INTO tb_clientes (cod_cliente,tipo_cliente,nome_cliente,data_nasc, fone_cliente, senha, cpf_cnpj, email_cliente) VALUES
(1,'A','adm','2004-01-01',45987654321,'adm123',98765432101,'adm@gmail.com'),
(2,'C','usuario','2004-01-01',45789012345,'quadrafinder',12345678902,'usuario@gmail.com'),
(3,'C','Robert','2004-01-01',45456123789,'3aRtB5qP',56789012303,'robert@gmail.com'),
(4,'C','Rogerio','2004-01-01',45678901234,'K2dF9jL4',23456789004,'rogerio@gmail.com'),
(5,'C','Lionel','2004-01-01',45999999999,'H7wM0zN1',78901234505,'lionel@gmail.com'),
(6,'C','Cristiano','2004-01-01',45876543210,'V4xY8bC3',34567890106,'cristiano@gmail.com'),
(7,'C','Marta','2004-01-01',45901234567,'6nTgA1vS',89012345607,'marta@gmail.com'),
(8,'C','Joana','2004-01-01',45543219876,'R5mZ2pQ9',45678901208,'joana@gmail.com'),
(9,'C','Erling','2004-01-01',45321098765,'B1vC7kF3',01234567809,'erling@gmail.com'),
(10,'C','Carla','2004-01-01',45123456789,'L8jH4qD0',67890123410,'carla@gmail.com');


INSERT INTO tb_espacos VALUES 
  (1,'Quadra society', 99.00, 'S', 'Quadra society');

INSERT INTO tb_imagens VALUES
(1, 1, '/img/aluguel.png');

INSERT INTO tb_horarios (entrada_noite, saida_noite, dia_semana, idtb_espaco) VALUES 
('18:00:00','19:00:00','terça',1),
('19:00:00','20:00:00','terça',1),
('20:00:00','21:00:00','terça',1),
('21:00:00','22:00:00','terça',1),
('22:00:00','23:00:00','terça',1),
('23:00:00','00:00:00','terça',1),
('00:00:00','01:00:00','terça',1),
('18:00:00','19:00:00','quarta',1),
('19:00:00','20:00:00','quarta',1),
('20:00:00','21:00:00','quarta',1),
('21:00:00','22:00:00','quarta',1),
('22:00:00','23:00:00','quarta',1),
('23:00:00','00:00:00','quarta',1),
('00:00:00','01:00:00','quarta',1),
('18:00:00','19:00:00','quinta',1),
('19:00:00','20:00:00','quinta',1),
('20:00:00','21:00:00','quinta',1),
('21:00:00','22:00:00','quinta',1),
('22:00:00','23:00:00','quinta',1),
('23:00:00','00:00:00','quinta',1),
('00:00:00','01:00:00','quinta',1),
('18:00:00','19:00:00','sexta',1),
('19:00:00','20:00:00','sexta',1),
('20:00:00','21:00:00','sexta',1),
('21:00:00','22:00:00','sexta',1),
('22:00:00','23:00:00','sexta',1),
('23:00:00','00:00:00','sexta',1),
('00:00:00','01:00:00','sexta',1),
('01:00:00','02:00:00','sexta',1),
('18:00:00','19:00:00','sábado',1),
('19:00:00','20:00:00','sábado',1),
('20:00:00','21:00:00','sábado',1),
('21:00:00','22:00:00','sábado',1),
('22:00:00','23:00:00','sábado',1),
('23:00:00','00:00:00','sábado',1),
('00:00:00','01:00:00','sábado',1),
('01:00:00','02:00:00','sábado',1),
('18:00:00','19:00:00','domingo',1),
('19:00:00','20:00:00','domingo',1),
('20:00:00','21:00:00','domingo',1),
('21:00:00','22:00:00','domingo',1),
('22:00:00','23:00:00','domingo',1),
('23:00:00','00:00:00','domingo',1),
('00:00:00','01:00:00','domingo',1);

INSERT INTO tb_horarios (entrada_tarde, saida_tarde, dia_semana, idtb_espaco) VALUES 
('16:00:00', '17:00:00','sabado',1),
('17:00:00', '18:00:00','sabado',1),
('16:00:00', '17:00:00','domingo',1),
('17:00:00', '18:00:00','domingo',1);

