INSERT INTO tb_cidades (cod_cidade, nome_cidade, estado_cidade) VALUES
(1, 'Cascavel', 'PR');

INSERT INTO tb_clientes (cod_cliente,tipo_cliente,nome_cliente, fone_cliente, senha, cpf_cnpj, email_cliente) VALUES
(1,'A','adm',45987654321,'adm123',98765432101,'adm@gmail.com'),
(2,'C','usuario',45789012345,'quadrafinder',12345678902,'usuario@gmail.com'),
(3,'C','Robert',45456123789,'3aRtB5qP',56789012303,'robert@gmail.com'),
(4,'C','Rogerio',45678901234,'K2dF9jL4',23456789004,'rogerio@gmail.com'),
(5,'C','Lionel',45999999999,'H7wM0zN1',78901234505,'lionel@gmail.com'),
(6,'C','Cristiano',45876543210,'V4xY8bC3',34567890106,'cristiano@gmail.com'),
(7,'C','Marta',45901234567,'6nTgA1vS',89012345607,'marta@gmail.com'),
(8,'C','Joana',45543219876,'R5mZ2pQ9',45678901208,'joana@gmail.com'),
(9,'C','Erling',45321098765,'B1vC7kF3',01234567809,'erling@gmail.com'),
(10,'C','Carla',45123456789,'L8jH4qD0',67890123410,'carla@gmail.com');


INSERT INTO tb_horarios (entrada_noite, saida_noite, dia_semana) VALUES 
('18:00:00','19:00:00','terça'),
('19:00:00','20:00:00','terça'),
('20:00:00','21:00:00','terça'),
('21:00:00','22:00:00','terça'),
('22:00:00','23:00:00','terça'),
('23:00:00','00:00:00','terça'),
('00:00:00','01:00:00','terça'),
('18:00:00','19:00:00','quarta'),
('19:00:00','20:00:00','quarta'),
('20:00:00','21:00:00','quarta'),
('21:00:00','22:00:00','quarta'),
('22:00:00','23:00:00','quarta'),
('23:00:00','00:00:00','quarta'),
('00:00:00','01:00:00','quarta'),
('18:00:00','19:00:00','quinta'),
('19:00:00','20:00:00','quinta'),
('20:00:00','21:00:00','quinta'),
('21:00:00','22:00:00','quinta'),
('22:00:00','23:00:00','quinta'),
('23:00:00','00:00:00','quinta'),
('00:00:00','01:00:00','quinta'),
('18:00:00','19:00:00','sexta'),
('19:00:00','20:00:00','sexta'),
('20:00:00','21:00:00','sexta'),
('21:00:00','22:00:00','sexta'),
('22:00:00','23:00:00','sexta'),
('23:00:00','00:00:00','sexta'),
('00:00:00','01:00:00','sexta'),
('01:00:00','02:00:00','sexta'),
('18:00:00','19:00:00','sábado'),
('19:00:00','20:00:00','sábado'),
('20:00:00','21:00:00','sábado'),
('21:00:00','22:00:00','sábado'),
('22:00:00','23:00:00','sábado'),
('23:00:00','00:00:00','sábado'),
('00:00:00','01:00:00','sábado'),
('01:00:00','02:00:00','sábado'),
('18:00:00','19:00:00','domingo'),
('19:00:00','20:00:00','domingo'),
('20:00:00','21:00:00','domingo'),
('21:00:00','22:00:00','domingo'),
('22:00:00','23:00:00','domingo'),
('23:00:00','00:00:00','domingo'),
('00:00:00','01:00:00','domingo');

INSERT INTO tb_horarios (entrada_tarde, saida_tarde, dia_semana) VALUES 
('16:00:00', '17:00:00','sabado'),
('17:00:00', '18:00:00','sabado'),
('16:00:00', '17:00:00','domingo'),
('17:00:00', '18:00:00','domingo');


INSERT INTO tb_espacos VALUES 
  (1,'Quadra society','S', 'Quadra society');

INSERT INTO tb_imagens VALUES
(1, 1, '/img/aluguel.png'),
(2, 1, '/img/aluguel_2.png'),
(3, 1, '/img/aluguel_3.png'),
(4, 1, '/img/aluguel_4.png');

INSERT INTO tb_espacos VALUES 
  (2,'Quadra society','S','Quadra society');

INSERT INTO tb_imagens VALUES
(5, 2, '/img/aluguel.png'),
(6, 2, '/img/aluguel_2.png'),
(7, 2, '/img/aluguel_3.png'),
(8, 2, '/img/aluguel_4.png');

INSERT INTO tb_espacos VALUES 
  (3,'Area Lazer', 'S','Area Lazer');
INSERT INTO tb_imagens VALUES
(9, 3, '/img/lazer.jpg');

INSERT INTO tb_espacos VALUES 
(4,'Churrasqueira','S','Churrasqueira- lado esquerdo');
INSERT INTO tb_imagens VALUES

(10, 4, '/img/ambiente_churrasqueira.jpg'),
(11, 4, '/img/ambiente_churrasqueira_2.jpg');
INSERT INTO tb_espacos VALUES 

(5,'Churrasqueira','S','Churrasqueira- lado direito');
INSERT INTO tb_imagens VALUES

(12, 5, '/img/ambiente_churrasqueira.jpg'),
(13, 4, '/img/ambiente_churrasqueira_2.jpg');
